<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='chapt 2 - Observables'/>
        <page name='chapt 2 Challenge'/>
        <page name='chapt 3 - Subjects'/>
        <page name='chapt 3 Challenge 1 - card dealer'/>
        <page name='chapt 3 Challenge 2 - user session state'/>
        <page name='chapt 5 - Filtering ops'/>
        <page name='chapt 5 Challenge'/>
        <page name='chapt 7 - Transforming ops'/>
        <page name='chapt 9 - Combining ops'/>
        <page name='chapt 9 Challenge'/>
        <page name='chapt 11 - buffer'/>
        <page name='chapt 11 - replay'/>
        <page name='chapt 11 - window'/>
        <page name='chapt 11 - delay'/>
        <page name='chapt 11 -timeout'/>
    </pages>
</playground>